<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El camino - Mi Página en GitHub - Alcantar Rangel Rogelio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f5f5f5;
        }
        .content {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="content">
         <h1>¡Hola, mundo!</h1>
    
    <p>Bienvenido a mi página creada en GitHub Pages.</p>
    <p>Es mi primera interacción con GitHub.</p>
    
    <h2><b>Los Sutras.</b></h2>
    <h3>Sidharta Gautama Buda</h3>
    <p><b>EL CAMINO NO ESTÁ  EN EL CIELO. EL CAMINO ESTÁ EN EL CORAZÓN.</b></p>
    <p>No busques fuera de tí. No sigas a los que dicen ser el camino. Sigue tu propia consciencia, busca tu propio Yo, y se tu mismo. </p>
    <p>Todo va y todo viene, todo llega y todo pasa. La vida es un flujo siempre cambiante; la consciencia es lo único inamovible, eterno. </p>
    <p>Busca tu propia consciencia y ganarás la libertad. Todo está dentro de tí.</p> 
</body>
</html>
